<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*===================================================================================================
 *	dashboard_icon.xml
 *	
 *	Authors: Jackson Turner
 *	Supporting Contributors: Michael Allon, Richard Kenny, Josh Nimtz, Kim Pilbeam, Vincent Sam
 *	
 * 	Last Edit: 4/23/2103
 * 
 * 	Major: Defines the basic layout of the dashboard's icons.  
 * 
 * 	Minor: 
 * 
 *  Notes: This layout's usefulness may be significantly impacted if the dashboard gridView is changed, 
 *  	removed, or the type of icon is changed.  
 *===================================================================================================  
 */ -->

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginBottom="20.0dip"
   android:gravity="center"
   android:orientation="vertical">
 
    <ImageView
       android:id="@+id/dashboard_icon_img"
       android:layout_width="fill_parent"
       android:layout_height="96.0dip"
       android:scaleType="fitCenter" 
       android:contentDescription=""/>
 
    <TextView
       android:id="@+id/dashboard_icon_text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20.0dip"
       android:layout_marginTop="2.0dip"
       android:gravity="center"
       android:textAppearance="?android:textAppearanceMedium"
       android:textColor="@android:color/black" />
 
</LinearLayout>